# languagelab

./: App.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mageapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/mageApp/: AppDelegate.m  Info.plist
ios/mageApp 2017-12-23 22-38-23/: DistributionSummary.plist
ios/mageApp 2017-12-23 22-39-59/: ExportOptions.plist
ios/mageApp.xcodeproj/: project.pbxproj
release hash/: my-release-key.keystore copy
src/: App.js  index.js
src/Actions/: ActionTypes.js  AuthAction.js  addTeamNameAction.js  alldata.js  challengeAction.js  checkVideos.js  logoutAction.js  playUpdateDbAction.js  removeQuizAction.js  teamPinAction.js  user_detail.js
src/Components/: Testing.js  allmessages.js  message.js  pin.js  pinTeamName.js  solo1on1name.js  statusbar.js
src/Components/Auth/: LinkAccount.js  loginForm.js  siginupForm.js
src/Components/Common/: BtnRounded.js  ButtonIcon.js  Card.js  CardSection.js  CardSeprator.js  Footer.js  MiniScrollCard.js  ScrollCard.js  SepratorContent.js  TextCard.js  index.js
src/Components/Profile/: profile.js
src/Components/home/: myHome.js
src/Components/mageCircle/: magecircle.js
src/Components/myComponents/: circles.js  favourites.js  header.js  result.js  (+1 more)
src/Reducers/: alldatareducer.js  authReducer.js  checkVideosReducers.js  pinTeamReducer.js  userdata.js
src/Store/: store.js
(+48 files in other folders)
